{
  "name": "stylelint-disable-top-level-selector",
  "version": "1.0.1",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/stylelint": "^13.13.3",
    "rollup": "^4.39.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "stylelint": "^16.17.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "stylelint": "^16.0.0"
  }
}
